{
  "ConnectionStrings": {
    "DefautConnection": "Server=ALTOPADRAO03;Database=Fina;User ID=user_access_sql;Password=duzentos;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
